.plans{
    padding: 20px;
    margin-top: 20px;
}
.plans-header{
    margin-top: 20px;
    font-size: 42px;
    color: white;
    font-weight: bold;
    display: flex;
    gap:3rem;
    align-items: center;
    justify-content: center;
}
.plans-cards{
    display: flex;
    gap:2rem;
    padding:3rem;
}
.plan{
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: flex-start;
    background-color: var(--caloryCard);
    padding:3rem;
    border-radius: 2rem;
    color: white;
}
.plan:nth-child(2){
    transform: scale(1.1);
    background: linear-gradient(90deg, rgba(240,70,33,1) 29%, rgba(250,122,64,1) 35%);
}
.plan>span:nth-child(3){
    font-weight: bold;
    font-size: 24px;
}
.plan:nth-child(2)>svg{
    fill:white;
}
.plan>svg{
    fill: orange;
    width: 2rem;
    height: 2rem;
}
.featuress{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.feature{
    display: flex;
    gap:1rem;
    font-weight: bold;
}
.plans-blur-1{
    height: 23rem;
    width: 32rem;
    left:0;
    top:6;
}
.plans-blur-2{
    height: 23rem;
    width: 32rem;
    right: 0;
    top:6;
}